[aws]
key =
secret =
queue_name =
region =

[console]
enabled = 1

[file_logger]
enabled = 1
logPath = ./events.log

[syslog]
enabled = 0
host = localhost
port = 514

[poller]
max_receive_count = 5
max_worker_uptime = 30
visibility_timeout = 1
max_number_of_messages = 10