[aws]
key = YOUR_AWS_IAM_USER_API_KEY 
secret = YOUR_IAM_USER_API_SECRET 
queue_name = SQS_QUEUE_NAME

[console]
enabled = 1

[file_logger]
enabled = 1
logPath = ./events.log

[syslog]
enabled = 1
host = localhost
port = 514
